{
	"name": "MCT",
	"short_name": "MCT",
	"theme_color": "#ffffff",
	"background_color": "#e85e00",
	"display": "browser",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "/favicons/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/favicons/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicons/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},{
			"src": "/favicons/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}